*
  padding: 0
  margin: 0
  border: 0
  outline: none
  color: #4d69a5
  body
    #loadAll
      position: fixed
      top: 0
      z-index: 2
      width: 100%
      text-align: center
      height: 22px
      cursor: pointer
      transition: 0.5s
      background: #8b9ec4
      color: white
    form
      width: 100%
      position: fixed
      bottom: 0
      #showIcons
        position: absolute
        right: 90px
        top: 6px
        cursor: pointer
        width: 20px
      .iconsBlockShow
        display: block !important
        //opacity: 1 !important
      #iconsBlock
        padding: 5px
        width: 200px
        height: 200px
        background: #b7c1da
        position: absolute
        top: -220px
        right: 75px
        overflow-y: scroll
        transition: 0.5s
        //opacity: 0
        display: none
        &:hover
          background: #8b9ec4
        img
          width: 53px
          cursor: pointer
          margin: 4px
      #writeMes
        font-size: 12px
        color: grey
        position: absolute
        top: -15px
        animation: write 3s infinite
        display: none
        z-index: 2
      .writeMesShow
        display: block !important
      input[type='text']
        width: calc(100% - 95px)
        height: 30px
        padding: 0 10px
        background: #b7c1da
        transition: 0.5s
        &:active
          background: #8b9ec4
          color: white
      input[type='submit']
        padding: 5px 10px
        width: 75px
        height: 30px
        cursor: pointer
        background: #b7c1da
        transition: 0.5s
        &:hover
          background: #8b9ec4
          color: white
    #mes-container
      position: fixed
      top: 0
      width: 100%
      height: calc(100vh - 45px)
      display: block
      background: #fbfbfb
      overflow-x: hidden
      overflow-y: scroll
      padding-bottom: 15px
      .name
        font-weight: bold
      .msg
        font-style: italic
      img
        width: 50px

@keyframes write
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
